# ERPMicroservice

./: ERPMicroservice.sln
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Startup.cs  ocelot.Development.json
Gateway.API/Properties/: launchSettings.json
IdentityServer/: Config.cs  tempkey.jwk
Orders.API/: Dockerfile  Orders.API.csproj  Startup.cs  appsettings.json
Orders.API/Controllers/: OrderController.cs
Orders.API/Properties/: launchSettings.json
Orders.BLL/: ApplicationDbContext.cs  DependencyInjection.cs  ModelBuilderExtensions.cs  Orders.BLL.csproj  UnitOfWork.cs
Orders.BLL/Broker/: RabbitManager.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
Orders.BLL/Broker/Consumer/: ConsumerRabbitManager.cs
Orders.BLL/Broker/Publisher/: IPublisherRabbitManager.cs  PublisherRabbitManager.cs  RabbitModelPooledObjectPolicy.cs
Orders.BLL/Migrations/: 20210227220806_initDB.Designer.cs  20210227220806_initDB.cs  20210227220935_update-datatype.Designer.cs  20210227220935_update-datatype.cs  ApplicationDbContextModelSnapshot.cs
Orders.BLL/Repositories/: OrderRepository.cs  Repository.cs
Orders.DAL/: Orders.DAL.csproj
Orders.DAL/Entities/: AuditableEntity.cs  Order.cs  OrderDetials.cs
Orders.DAL/RabbitMQ/: IRabbitManager.cs
Orders.DAL/Repositories/Interfaces/: IOrderRepository.cs  IRepository.cs
Orders.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
Persistent.Entites/: ApplicationDbContext.cs  DependencyInjection.cs  ModelBuilderExtensions.cs  Products.Persistence.Entites.csproj
Persistent.Entites/Broker/: RabbitOptions.cs
Persistent.Entites/Broker/Consumer/: ConsumerRabbitManager.cs
Persistent.Entites/Broker/Models/: OrderProductMsgModel.cs
Persistent.Entites/Migrations/: 20210220062226_init.Designer.cs  20210220062226_init.cs  ApplicationDbContextModelSnapshot.cs
Persistent.Entites/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  ProductRepository.cs  Repository.cs
Persistent.Entites/UOW/: UnitOfWork.cs
Persistent.Services/: DependencyInjection.cs  Products.Persistence.Services.csproj
Persistent.Services/Mapper/: AutoMapperProfile.cs
Persistent.Services/Response/: Response.cs
Persistent.Services/ServiceResponse/: PaginationResponse.cs
Persistent.Services/Services/: ProductService.cs
Products.API/: Dockerfile  Products.API.csproj  Startup.cs  appsettings.json
Products.API/Controllers/: ProductController.cs
Products.API/MiddleWare/: ErrorMiddleWare.cs
Products.API/Properties/: launchSettings.json
Products.API/Subscriber/: ProductDataCollector.cs
Products.Application/: Products.Application.csproj
Products.Application/Interfaces/IRepositories/: ICategoryRepository.cs  IDepartmentRepository.cs  IProductRepository.cs  IRepository.cs
Products.Application/Interfaces/IServiceResponse/: IPagingResponse.cs  IResponse.cs
Products.Application/Interfaces/IServices/: IProductService.cs
Products.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Products.Application/Models/CatergoryModels/: CategoryCreateModel.cs  CategoryFullDataViewModel.cs  CatergoryViewModel.cs
Products.Application/Models/DepartmentModels/: DepartmentCreateModel.cs  DepartmentFullDataViewModel.cs  DepartmentViewModel.cs
Products.Application/Models/ProductModels/: ProductCreateModel.cs  ProductFullDataModel.cs  ProductModel.cs
Products.Domain/Entites/: AuditableEntity.cs  Category.cs  Department.cs  Product.cs
Products.Domain/Models/PaginationRequest/: PaginationReqModel.cs
Products.Domain/Models/Services/: CreateProductModel.cs  ViewCategoryModel.cs  ViewDepartmentModel.cs  ViewProductModel.cs
Properties/: launchSettings.json
